[@Milla]
AutoMetaResources.repository.github = user:mjemmeson
AutoMetaResources.bugtracker.github = user:mjemmeson
AutoMetaResources.bugtracker.rt     = 0

[MetaProvides::Package]

[Prereqs]
; fix conflict with Type::Tiny on threaded perls
Moo = 1.004003

